spring.datasource.url=jdbc:postgresql://localhost:5432/liteprofile
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
liteprofile.app.jwtSecret=liteprofileSecretKey
liteprofile.app.jwtExpirationMs=86400000
